{
  "name": "小數獨 — 免費無廣告",
  "short_name": "小數獨",
  "description": "免費、無廣告的數獨練習，給小孩練數字推理。多難度、無限關卡、提示與紀錄。",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5fb",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
